<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./js/jquery-3.6.4.min.js"></script>
    <script src="./js/data.js"></script>
</head>
<body>
    <div id="detail"></div>
    <script>
        $(function(){
            let id= localStorage.getItem('id')
            if (!id) window.location='product.html'
            else 
            $('#detail').html('Hien thi san pham co ID=' + id)
        })
    </script>
</body>
</html>