<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
      <!-- Button trigger modal -->
      <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#modelId">
        Launch
      </button>
      
      <button data-toggle="modal" data-target="#id1">Test modal</button>
      <!-- Modal -->
      <div class="modal fade" id="id1" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Modal title</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                </div>
                <div class="modal-body">
                    <table class="table">
                        <tr>
                            <td>Lorem, ipsum dolor.</td>
                            <td>Nobis, aut quasi!</td>
                            <td>Maxime, sint quas.</td>
                        </tr>
                        <tr>
                            <td>Lorem, ipsum dolor.</td>
                            <td>Rerum, laboriosam suscipit?</td>
                            <td>Incidunt, odio rem.</td>
                        </tr>
                        <tr>
                            <td>Lorem, ipsum dolor.</td>
                            <td>Eum, nobis id?</td>
                            <td>Dolore, quo pariatur?</td>
                        </tr>
                        <tr>
                            <td>Lorem, ipsum dolor.</td>
                            <td>Id, doloremque repellat!</td>
                            <td>Maiores, doloremque ipsam!</td>
                        </tr>
                        <tr>
                            <td>Lorem, ipsum dolor.</td>
                            <td>Ipsum, eius minus.</td>
                            <td>Id, quas tempora.</td>
                        </tr>
                        <tr>
                            <td>Lorem, ipsum dolor.</td>
                            <td>Similique, alias perferendis.</td>
                            <td>Amet, libero alias!</td>
                        </tr>
                        <tr>
                            <td>Lorem, ipsum dolor.</td>
                            <td>Aperiam, nulla numquam.</td>
                            <td>Blanditiis, dolores soluta.</td>
                        </tr>
                        <tr>
                            <td>Lorem, ipsum dolor.</td>
                            <td>Similique, sint sapiente.</td>
                            <td>Culpa, quae. Tempora.</td>
                        </tr>
                        <tr>
                            <td>Lorem, ipsum dolor.</td>
                            <td>Nihil, delectus facere!</td>
                            <td>Minus, voluptates ullam?</td>
                        </tr>
                        <tr>
                            <td>Lorem, ipsum dolor.</td>
                            <td>Sunt, facere quasi!</td>
                            <td>Et, ipsam aliquam.</td>
                        </tr>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save</button>
                </div>
            </div>
        </div>
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>